# Android

./: README.md
Animation/app/: build.gradle
Animation/app/src/main/: AndroidManifest.xml
Animation/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Contacts/: build.gradle  local.properties  settings.gradle
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
Havigation/: build.gradle  settings.gradle
Havigation/app/: build.gradle
Havigation/app/src/main/: AndroidManifest.xml
Havigation/app/src/main/java/com/hillwar/havigation/: MainActivity.kt
Havigation/app/src/main/java/com/hillwar/havigation/fragments/: Extension.kt  Leaderboard.kt  Register.kt  Title.kt
Havigation/app/src/main/res/layout/: activity_main.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_title.xml
Havigation/app/src/main/res/menu/: bottom_nav.xml
Havigation/app/src/main/res/navigation/: form.xml  home.xml  list.xml  nav_graph.xml
Havigation/app/src/main/res/values/: strings.xml  themes.xml
Havigation/app/src/main/res/values-night/: themes.xml
Havigation/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/hillwar/retrofit/: CustomAdapter.kt  Extentions.kt  MainActivity.kt  MyApi.kt  MyApp.kt  Post.kt
Retrofit/app/src/main/res/drawable/: circle.xml
Retrofit/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Retrofit/app/src/main/res/layout/: activity_main.xml  item.xml
Retrofit/app/src/main/res/values/: strings.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/gradle/wrapper/: gradle-wrapper.properties
Web/: settings.gradle
Web/app/: build.gradle
Web/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
