<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/leaderboard">

    <fragment
        android:id="@+id/leaderboard"
        android:name="com.hillwar.havigation.fragments.Leaderboard"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboard_self"
            app:destination="@id/leaderboard" />
        <argument
            android:name="i"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>